{
	"info": {
		"_postman_id": "2918da21-65d7-4fdf-a522-d74fa74ff256",
		"name": "Cliente_Pago_Resources",
		"description": "Colleción de las pruebas CRUD de los recursos clientes y pagos.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST agregar Cliente",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaalgo\",\n\n     \"contrasenia\":\"00000001\",\n\n     \"email\":\"unemailnotanalgo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1996\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se busca agregar un único cliente a la base de datos a través de PostMan."
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con login repetido",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogin\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"El login no puede repetirse entre usuarios\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con login null",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"Un login no puede ser null\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con login vacío ",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"Un login no puede ser vacío\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con login caracteres especiales",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"-@{{{{{{{{{{{{{{{\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"Un login no puede tener caracteres especiales\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con longitud irregular",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunloginaaaaaaaaaaaaaaaaa\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"Un login debe tener una longitud dentre 8 y 20 caracteres\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con fecha null",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogun\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\"\n     \n     \n    \n     \n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"La fecha de nacimiento no puede ser nula\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con fecha posterior",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogin\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/2019\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"La fecha de nacimiento no puede ser posterior a la fecha actual\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente con edad suficiente",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogen\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/2017\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"Un cliente no puede registrarse is no tiene edad para hacerlo, es decir, si tiene 5 años por ejemplo\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente contraseña diferente a login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogin\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"Un cliente no puede registrar una misma contraseña como login\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente correo formato inaceptable",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogin\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"El cliente debe tener un correo aceptable\""
			},
			"response": []
		},
		{
			"name": "POST agregar Cliente correo vacío",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n     \"login\":\"Aquiseinsertaunlogin\",\n\n     \"contrasenia\":\"00000000\",\n\n     \"email\":\"unemailnotanlargo@cosas.com\",\n     \n     \n    \n     \"fechaNacimiento\":\"08/12/1999\"\n    \n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes"
					]
				},
				"description": "Se bsuca probar el mensaje de error al provocar un Business Exception por no seguir una regla de negocio:\n\"El cliente debe tener un correo no vacío\""
			},
			"response": []
		},
		{
			"name": "POST agregar Pagos",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"usuario\":\"Aquiseinsertaunlogin\",\n\t\"numeroTarjetaCredito\":5555555555554444,\n\t\"codigoSeguridadTarjeta\":123,\n\t\"fechaExpiracionTarjetaCredito\":\"11/21\",\n\t\"nombreTarjeta\":\"LAURA FABIO\",\n\t\"empresa\":\"MasterCard\"\n\n\n\n     \n    \n\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes/2/pagos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes",
						"2",
						"pagos"
					]
				},
				"description": "Se busca agregar a un único cliente de la base de datos, los pagos a través de PostMan."
			},
			"response": []
		},
		{
			"name": "PUT modificar Cliente",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"id\":23,\"tipo\":\"nov\"}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/pagos/45",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"pagos",
						"45"
					]
				},
				"description": "Se busca modificar un único cliente de la base de datos a través de PostMan."
			},
			"response": []
		},
		{
			"name": "PUT modificar Pago",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"usuario\":\"Aquiseinsertaunlogin\",\n\t\"numeroTarjetaCredito\":5555555555554444,\n\t\"codigoSeguridadTarjeta\":123,\n\t\"fechaExpiracionTarjetaCredito\":\"11/21\",\n\t\"nombreTarjeta\":\"LAURA JOSE\",\n\t\"empresa\":\"MasterCard\"\n\n\n\n     \n    \n\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes/2/pagos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes",
						"2",
						"pagos",
						"1"
					]
				},
				"description": "Se busca modificar un pago de un único cliente de la base de datos a través de PostMan."
			},
			"response": []
		},
		{
			"name": "GET obtener Cliente",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes",
						"2"
					]
				},
				"description": "Se busca obtener un único cliente de la base de datos a través de PostMan."
			},
			"response": []
		},
		{
			"name": "GET obtener Pago",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/pagos/45",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"pagos",
						"45"
					]
				},
				"description": "Se busca obtener un único cliente de la base de datos a través de PostMan."
			},
			"response": []
		},
		{
			"name": "DELETE borrar Cliente",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes",
						"1"
					]
				},
				"description": "Se busca eliminar un único cliente de la base de datos a través de PostMan"
			},
			"response": []
		},
		{
			"name": "DELETE borrar Pago",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/api/clientes/2/pagos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"api",
						"clientes",
						"2",
						"pagos",
						"1"
					]
				},
				"description": "Se busca eliminar un pago de un único cliente de la base de datos a través de PostMan"
			},
			"response": []
		},
		{
			"name": "GET obtener todos los Clientes",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": ""
				},
				"description": "Se busca obtener todos los clientes creados hasta ahora (2). Estos se encuentran en la dirección /clientes/. Si los clientes se encunetran vacíos, por favor ejecute la función \"POST agregar Cliente\" antes."
			},
			"response": []
		},
		{
			"name": "GET obtener todos los Pagos",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/clientes/2/pagos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"clientes",
						"2",
						"pagos"
					]
				},
				"description": "Se busca obtener todos los pagos de un cliente en específico. Estos pagos se encuentran en la posición /pagos/ y hasta ahora se han creado 2. Si la anterior suposición no es cierta, intente crear pagos con la función \"POST agregar Pagos\"."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "01eba6ad-5590-4dd4-a23f-b8dbf426d04b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "0fdf36a3-3aa2-41df-a088-0fd0de56e927",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}