{
	"info": {
		"_postman_id": "989e4feb-9eca-46d0-b15e-87cb60793a40",
		"name": "CollectionsAgendaYFecha",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CREAR PROVEEDOR",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"pepe\",\n\t\"contrasenia\":\"pepeelmasgrande\",\n\t\"calificacion\":0\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/proveedor",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"proveedor"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST AGENDA",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"fechaPenitencia\":1539147600000,\n\t\"jornadaLunesND\":\"Ninguna\",\n\t\"jornadaMartesND\":\"Tarde\",\n\t\"jornadaMiercolesND\":\"Ninguna\",\n\t\"jornadaSabadoND\":\"Ninguna\",\n\t\"jornadaDomingoND\":\"Ninguna\",\n\t\"jornadaJuevesND\":\"Ninguna\",\n\t\"jornadaViernesND\":\"Ninguna\"\n\t\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/agenda/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"agenda",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET AGENDA",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/agenda/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"agenda",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE AGENDA",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/agenda/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"agenda",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT AGENDA",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"fechaPenitencia\":1539147600000,\n\t\"jornadaLunesND\":\"Ninguna\",\n\t\"jornadaMartesND\":\"Tarde\",\n\t\"jornadaMiercolesND\":\"Ninguna\",\n\t\"jornadaSabadoND\":\"Tarde\",\n\t\"jornadaDomingoND\":\"Ninguna\",\n\t\"jornadaJuevesND\":\"Ninguna\",\n\t\"jornadaViernesND\":\"Ninguna\"\n\t\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_PartyServices-api/api/agenda",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_PartyServices-api",
						"api",
						"agenda"
					]
				}
			},
			"response": []
		}
	]
}